name: "Fetch updated articles"
uses: shivammathur/setup-php@v2
with:
  php-version: '7.4'
  extensions: mysqli
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 3,7,11,23 * * *'
jobs:
  fetch_data:
    runs-on: self-hosted
    steps:
      - run: "php fetchdata.php"
env:
  DB_USERNAME: ${{secrets.DB_USERNAME}}
  DB_PASSWORD: ${{secrets.DB_PASSWORD}}
  DB_DATABASE: ${{secrets.DB_DATABASE}}
  DB_HOST: ${{secrets.DB_HOST}}
  DB_PORT: ${{secrets.DB_PORT}}

